<streams>
<immutable_stream name="mesh"
                  type="input"
                  filename_template="10km_channel_init.nc"
                  input_interval="initial_only" />

<immutable_stream name="input"
                  type="input"
                  filename_template="10km_channel_init.nc"
                  input_interval="initial_only" />

<immutable_stream name="restart"
                  type="input;output"
                  filename_template="restarts/restart.$Y-$M-$D_$h.$m.$s.nc"
                  filename_interval="output_interval"
                  reference_time="0001-01-01_00:00:00"
                  clobber_mode="truncate"
                  input_interval="initial_only"
                  output_interval="0005_00:00:00" />

<stream name="output"
        type="output"
        filename_template="10km_channel_output.nc"
        filename_interval="01-00-00_00:00:00"
        reference_time="0001-01-01_00:00:00"
        clobber_mode="truncate"
        precision="double"
        output_interval="00-00-00_02:00:00" >

       <var name="xtime"/>
       <var_struct name="tracers"/>
       <var name="layerThickness"/>
       <var name="density"/>
       <var name="potentialDensity"/>	      
</stream>

<stream name="discreteVarianceDecayOutput"
        type="output"
        filename_template="analysis_members/10km_channel_DVD.$Y-$M-$D.nc"
        filename_interval="01-00-00_00:00:00"
        reference_time="0001-01-01_00:00:00"
        clobber_mode="truncate"
        precision="double"
        packages="discreteVarianceDecayAMPKG"
        output_interval="00-00-00_00:10:00" >

        <var name="xtime"/>
        <var_array name="chiSpurTracerBR08"/>
        <var array name="chiPhyVerTracer"/>
</stream>

<stream name="timeSeriesStatsCustomOutput"
        type="output"
        filename_template="analysis_members/mpaso.hist.am.timeSeriesStatsCustomAvg_10km_channel.$Y-$M-$D.nc"
        filename_interval="01-00-00_00:00:00"
        reference_time="01-01-01_00:00:00"
        clobber_mode="truncate"
        precision="double"
        packages="timeSeriesStatsCustomAMPKG"
        output_interval="0000_02:00:00">

        <var name="xtime"/>
	<var name="kineticEnergyCell"/>
	<var name="relativeVorticityCell"/>
	<var name="vertVelocityTop"/>
	<var name="vertDiffTopOfCell"/>
	<var name="layerThickness"/>
        <var_struct_name="tracers"/>
	<var_struct_name="tracerSurfaceFlux"/>
	<var_array name="activeTracerVertMixTendency"/>
	<var_array name="activeTracerSurfaceFluxTendency"/>
	<var_array name="activeTracerHorMixTendency"/>
	<var_array name="activeTracerHorizontalAdvectionTendency"/>
	<var_array name="activeTracerVerticalAdvectionTendency"/>
        <var_array name="activeTracers"/>
        <var_array name="chiSpurTracerBR08"/>
        <var_array name="chiPhyVerTracer"/>
</stream>

<stream name="timeSeriesStatsCustomRestart"
        type="input;output"
        filename_template="restarts/restart.AM.timeSeriesStatsCustom.$Y-$M-$D_$h.$m.$s.nc"
        filename_interval="00-01-00_00:00:00"
        reference_time="0001-01-01_00:00:00"
        clobber_mode="truncate"
        packages="timeSeriesStatsCustomAMPKG"
        input_interval="initial_only"
        output_interval="stream:restart:output_interval" >
</stream>

</streams>

